<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project_2231447.DeliverydelaysController">
   <children>
      <Label layoutX="29.0" layoutY="41.0" text="OfficerID" />
      <Label layoutX="39.0" layoutY="87.0" text="name" />
      <Label layoutX="40.0" layoutY="124.0" text="Email" />
      <Label layoutX="39.0" layoutY="160.0" text="phone" />
      <Label layoutX="53.0" layoutY="214.0" text="dept" />
      <TextField fx:id="officer" layoutX="86.0" layoutY="37.0" />
      <TextField fx:id="name" layoutX="86.0" layoutY="83.0" />
      <TextField fx:id="email" layoutX="86.0" layoutY="120.0" />
      <TextField fx:id="phone" layoutX="86.0" layoutY="156.0" />
      <TextField fx:id="dept" layoutX="86.0" layoutY="210.0" />
      <Label layoutX="329.0" layoutY="50.0" text="Delivery Id/ NID" />
      <TextField fx:id="delivery" layoutX="426.0" layoutY="46.0" />
      <Button layoutX="388.0" layoutY="108.0" mnemonicParsing="false" onAction="#verifyOnAction" text="Verify" />
      <Label layoutX="300.0" layoutY="160.0" text="Delivery Status" />
      <Label layoutX="300.0" layoutY="192.0" text="Product Type" />
      <Label layoutX="315.0" layoutY="223.0" text="Schedule Date" />
      <Label layoutX="321.0" layoutY="272.0" text="Warehouse" />
      <Label layoutX="286.0" layoutY="320.0" text="Reschedule Date" />
      <TextField fx:id="deliverystatus" layoutX="414.0" layoutY="156.0" />
      <TextField fx:id="product" layoutX="403.0" layoutY="188.0" />
      <TextField fx:id="schedule" layoutX="403.0" layoutY="228.0" />
      <TextField fx:id="warehouse" layoutX="392.0" layoutY="268.0" />
      <DatePicker fx:id="reschedule" layoutX="380.0" layoutY="316.0" />
      <Button layoutX="128.0" layoutY="329.0" mnemonicParsing="false" onAction="#IssueRefundOnAction" text="IssueRefund" />
   </children>
</AnchorPane>
